# MAD24_PO4_Team3

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/sg/edu/np/mad/nearbuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/mad/nearbuy/: AccessibilitySettingsActivity.java  AddAddress.java  DBAddress.java  DBCard.java  DatabaseHelper.java  DoubleClickListener.java  FoursquareClient.java  FoursquareResponse.java  FoursquareService.java  FullScreenImageActivity.java  FullScreenImageAdapter.java  LoginPageHolder.java  (+30 more)
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_down.xml  baseline_arrow_right.xml  item_selector.xml  nav_panel_background.xml
app/src/main/res/layout/: activity_accessibility_settings.xml  activity_add_address.xml  activity_chat.xml  activity_full_screen_image.xml  activity_login_page.xml  activity_main.xml  activity_map.xml  activity_pay_add_card.xml  activity_payment.xml  activity_payment_type.xml  activity_place_page.xml  activity_product_info.xml  activity_product_page.xml  activity_receipt.xml  activity_register_page.xml  activity_shopping_cart.xml  activity_vendor_chat.xml  activity_vendor_message.xml  activity_vendor_message_adapter.xml  custom_activity_main.xml  custom_activity_shopping_cart.xml  dialog_enlarged_image.xml  each_address.xml  each_card.xml  each_item.xml  full_screen_image.xml  item_place.xml  message_item_user.xml  message_item_vendor.xml  nested_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
