<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccessibilitySettingsActivity"
    android:background="@color/paleyellow">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/orange"
        android:text="NearBuy"
        android:textAlignment="center"
        android:textColor="@color/darkbrown"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="110dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="144dp"
            android:paddingBottom="32dp"
            android:text="Accessibility Settings"
            android:textColor="@color/darkbrown"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <Switch
            android:id="@+id/switch_accessibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voiceover and Double-Click"
            android:textColor="@color/darkbrown"/>

        <Button
            android:id="@+id/button_proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/brown"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>