<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleyellow"
    tools:context=".PaymentType">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/orange"
        android:text="New Card"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/darkbrown"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </TextView>

    <TextView
        android:id="@+id/carcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose\nCard:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/darkbrown"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/card"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="55dp"
        android:background="@color/white"
        android:elevation="2dp"
        app:layout_constraintLeft_toRightOf="@id/carcar"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <EditText
        android:id="@+id/label"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginRight="48dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:hint="e.g. Spendings"
        android:paddingLeft="5dp"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblb" />

    <TextView
        android:id="@+id/lblb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="150dp"
        android:text="Label"
        android:textColor="@color/darkbrown"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/year" />

    <Button
        android:id="@+id/addAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginRight="48dp"
        android:backgroundTint="@color/brown"
        android:text="Add Account"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label" />

    <TextView
        android:id="@+id/numnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:text="Card Number"
        android:textColor="@color/darkbrown"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carcar" />

    <TextView
        android:id="@+id/cvnCvn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:text="CVN"
        android:textColor="@color/darkbrown"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/month" />

    <TextView
        android:id="@+id/yryr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="60dp"
        android:text="Expiration Year"
        android:textColor="@color/darkbrown"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardNum" />

    <TextView
        android:id="@+id/cvndesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="This code is a three digit\nnumber printed on the back \nor front of credit cards."
        android:textColor="@color/darkbrown"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvn" />

    <EditText
        android:id="@+id/cardNum"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:hint="#### #### #### ####"
        android:paddingLeft="5dp"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numnum" />

    <EditText
        android:id="@+id/cvn"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:hint="###"
        android:paddingLeft="5dp"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvnCvn" />

    <EditText
        android:id="@+id/month"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:hint="e.g. 05"
        android:paddingLeft="5dp"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monmon" />

    <EditText
        android:id="@+id/year"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginRight="48dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:hint="e.g. 2030"
        android:paddingLeft="5dp"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yryr" />

    <TextView
        android:id="@+id/monmon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:text="Expiration Month"
        android:textColor="@color/darkbrown"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardNum" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>