<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductPage"
    android:background="@color/paleyellow">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/orange"
        android:text="NearBuy"
        android:gravity="center"
        android:textColor="@color/darkbrown"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <ImageView
        android:id="@+id/arrow_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/header_title"
        android:layout_marginStart="1dp"
        android:layout_marginTop="134dp"
        android:src="@drawable/arrow_left"/>

    <ImageView
        android:id="@+id/tvproductimage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header_title"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/ic_launcher_round"/>

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/header_title"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="-1dp"
        android:src="@drawable/arrow_right"/>

    <TextView
        android:id="@+id/tvproductprice"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Price"
        android:textSize="30dp"
        android:layout_below="@id/tvproductimage"
        android:layout_marginTop="20dp"
        android:textColor="@color/darkbrown"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvproductname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="20dp"
        android:layout_below="@id/tvproductprice"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/darkbrown"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/addsubtractcard"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_below="@id/tvproductname"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#a3a3a3"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/brown">

            <Button
                android:id="@+id/subtract"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/brown"
                android:text="-"
                android:textSize="20dp"
                android:textAlignment="center">
            </Button>

            <TextView
                android:id="@+id/quantity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="12"
                android:textSize="20dp"
                android:textAlignment="center"
                android:background="@color/brown"
                android:textColor="@color/white">
            </TextView>

            <Button
                android:id="@+id/add"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/brown"
                android:text="+"
                android:textSize="20dp"
                android:textAlignment="center">
            </Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/addtocart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/tvproductimage"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/baseline_add_shopping_cart_24"/>

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/baseline_arrow_back_24"/>

</RelativeLayout>