<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleyellow"
    tools:context=".PaymentType">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recyclervie"
        android:layout_width="409dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/orange"
        android:text="Checkout"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </TextView>

    <LinearLayout
        android:id="@+id/toCheckoutHolder"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_recyclervie"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="5dp"
                android:text="Total Price:"
                android:textColor="@color/darkbrown"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="405dp" />

            <TextView
                android:id="@+id/totalSumPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="5dp"
                android:text="$$"
                android:textColor="@color/darkbrown"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="405dp" />

            <TextView
                android:id="@+id/gst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="5dp"
                android:text="9% GST inclusive"
                android:textColor="@color/darkbrown"
                android:textSize="15dp"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="405dp" />

        </LinearLayout>


        <Button
            android:id="@+id/toPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="128dp"
            android:backgroundTint="@color/brown"
            android:text="Proceed to\nPayment"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="405dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />


</androidx.constraintlayout.widget.ConstraintLayout>