<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment"
    android:background="@color/paleyellow">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/orange"
        android:text="Payment"
        android:gravity="center"
        android:textColor="@color/darkbrown"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:id="@+id/orderSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:textColor="@color/darkbrown"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteY="295dp"/>

    <LinearLayout
        android:id="@id/orderSummaryPrices"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/orderSummary"
        tools:layout_editor_absoluteX="0dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/subtotalDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Subtotal\n\nDelivery"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="405dp"
            android:paddingLeft="10dp"
            android:textColor="@color/darkbrown"/>

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:gravity="right"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/orderSummary"
            tools:layout_editor_absoluteX="16dp"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/subtotalPrice"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="50dp"
                android:text="subtotal price"
                android:textColor="@color/darkbrown"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/deliveryPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="delivery price"
                android:textColor="@color/darkbrown"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/totalParent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/orderSummaryPrices"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/totalFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Total"
            android:textStyle="bold"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="405dp"
            android:paddingLeft="10dp"
            android:textColor="@color/darkbrown"/>

        <TextView
            android:id="@+id/totalFinalPrice"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="subtotal price"
            android:textStyle="bold"
            android:textColor="@color/darkbrown"
            android:textSize="20dp"
            android:paddingRight="39dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/informationCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Information"
        android:textColor="@color/darkbrown"
        android:textSize="25dp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalParent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/informationCheckout"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/infoParent">

        <TextView
            android:id="@+id/addressCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Address\n\n\n\nPayment"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="405dp"
            android:paddingLeft="10dp"
            android:textColor="@color/darkbrown"/>

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            tools:layout_editor_absoluteX="16dp">

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="Input Address"
                android:textColorHint="@color/darkbrown"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/addressInput"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/brown"
                android:gravity="right"
                android:layout_marginLeft="55dp"
                android:text="Input Address"
                android:textColor="@color/white"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/paymentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="payment type"
                android:textColor="@color/darkbrown"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/confirmPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="108dp"
        android:backgroundTint="@color/brown"
        android:text="Confirm Payment"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>