<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment"
    android:background="@color/paleyellow">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="Payment"
        android:textColor="@color/darkbrown"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/orderSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:textColor="@color/darkbrown"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteY="295dp" />

    <LinearLayout
        android:id="@id/orderSummaryPrices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/orderSummary"
        tools:layout_editor_absoluteX="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/subtotalDelivery"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Subtotal"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="405dp"
                android:paddingLeft="10dp"
                android:textColor="@color/darkbrown"/>

            <TextView
                android:id="@+id/subtotalPrice"
                android:layout_width="match_parent"
                android:gravity="right"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:text="subtotal price"
                android:textColor="@color/darkbrown"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/orderSummary">

            <TextView
                android:id="@+id/deliveryOnly"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Delivery"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="405dp"
                android:paddingLeft="10dp"
                android:textColor="@color/darkbrown"/>

            <TextView
                android:id="@+id/deliveryPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="delivery price"
                android:layout_marginTop="14dp"
                android:textColor="@color/darkbrown"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/totalParent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:elevation="5dp"
        app:layout_constraintTop_toBottomOf="@+id/orderSummaryPrices"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/totalFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Total"
            android:textStyle="bold"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="405dp"
            android:paddingLeft="10dp"
            android:textColor="@color/darkbrown"/>

        <TextView
            android:id="@+id/totalFinalPrice"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="subtotal price"
            android:textStyle="bold"
            android:textColor="@color/darkbrown"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/informationCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Information"
        android:textColor="@color/darkbrown"
        android:textSize="25dp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalParent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/informationCheckout"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/infoParent"
        android:orientation="vertical"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:elevation="5dp">

            <TextView
                android:id="@+id/typeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Payment"
                android:textColor="@color/darkbrown"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/paymentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="payment type"
                android:textColor="@color/darkbrown"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="5dp">

            <TextView
                android:id="@+id/addressCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Saved Address"
                android:textColor="@color/darkbrown"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="405dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addressView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"/>

            <Button
                android:id="@+id/newAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/brown"
                android:elevation="5dp"
                android:text="+ Add New Address"
                android:textSize="18dp"/>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/confirmPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/brown"
        android:text="Confirm Payment"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginBottom="15dp"/>

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>